{
  "name": "lomind",
  "version": "0.0.11",
  "title": "lomind",
  "description": "Lomind is a tool library deeply inspired by Lodash, yet it's not intended to be a direct replacement for Lodash. The reason lies in Lodash's already proven excellence in performance and reliability. Instead, Lomind aims to assimilate the best practices from numerous outstanding open-source libraries while expanding its capabilities. It introduces a greater array of modular and high-performance utilities, particularly tailored for enhanced programming experiences in JavaScript, React Hooks, and Vue Hooks.",
  "private": false,
  "tags": [
    "kwooshung",
    "lomind",
    "lodash",
    "randoms",
    "algorithms",
    "string",
    "math"
  ],
  "keywords": [
    "kwooshung",
    "lomind",
    "lodash",
    "randoms",
    "algorithms",
    "string",
    "math"
  ],
  "author": "kwooshung",
  "homepage": "https://github.com/kwooshung/Lomind",
  "repository": {
    "type": "git",
    "url": "https://github.com/kwooshung/Lomind.git"
  },
  "bugs": {
    "url": "https://github.com/kwooshung/Lomind/issues"
  },
  "type": "module",
  "main": "dist/index.cmd.js",
  "module": "dist/index.esm.js",
  "unpkg": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cmd.js",
      "import": "./dist/index.esm.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "husky install",
    "dev": "tsup --watch",
    "build": "tsup --minify",
    "test": "vitest",
    "test:watch": "vitest watch --coverage",
    "test:ci": "vitest run --coverage",
    "eslint": "eslint . --fix --cache --quiet --report-unused-disable-directives --max-warnings 0 --ext .js,.cjs,.jsx,.ts,.cts,.tsx"
  },
  "devDependencies": {
    "@kwooshung/cvlar": "^1.3.8",
    "@swc/core": "^1.6.1",
    "@testing-library/jest-dom": "^6.4.6",
    "@types/node": "^20.14.2",
    "@types/randomatic": "^3.1.5",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "@vitest/coverage-v8": "^1.6.0",
    "commitlint": "^19.3.0",
    "eslint": "^9.5.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.11",
    "jsdom": "^24.1.0",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2",
    "swc-loader": "^0.2.6",
    "terser": "^5.31.1",
    "ts-loader": "^9.5.1",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "license": "MIT",
  "dependencies": {
    "ua-parser-js": "^1.0.38"
  }
}
